# ✅ RENDER PRODUCTION ENVIRONMENT
# This file should be set in your Render dashboard

NODE_ENV=production
PORT=5000

# Database - from Render (use the RENDER_DATABASE_EXTERNAL_URL or your MongoDB Atlas URL)
MONGODB_URI=your_mongodb_production_url

# JWT Secrets - CHANGE THESE!
JWT_SECRET=your_very_secure_production_jwt_secret_change_this_immediately
JWT_EXPIRY=7d
JWT_REFRESH_SECRET=your_very_secure_production_refresh_secret_change_this_immediately
JWT_REFRESH_EXPIRY=30d

# ✅ CRITICAL: CORS Configuration for Render
# Use both frontend URLs for redundancy
CORS_ORIGIN=https://emergency-gas-frontend.onrender.com,https://www.emergency-gas-frontend.onrender.com

# Email (for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_production_email@gmail.com
SMTP_PASSWORD=your_production_app_password
EMAIL_FROM=noreply@emergencygas.com

# AWS S3 (for image uploads)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_production_aws_key
AWS_SECRET_ACCESS_KEY=your_production_aws_secret
AWS_S3_BUCKET=emergency-gas-bucket-prod

# Geolocation
GEOLOCATION_API_KEY=your_production_geolocation_api_key

# Pagination
DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
